mysql_url = jdbc:mysql://localhost/mydbfortest?&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
mysql_name = com.mysql.cj.jdbc.Driver
mysql_user = root
mysql_password = 123
redis_address=127.0.0.1
redis_port = 6379
redis_password=12345

